{
	"name": "0004-FGTP-Content-Address-EACs-Scraper",
	"version": "0.0.1",
	"description": "EACs scraper",
	"type": "module",
	"author": {
		"name": "Momcilo Dzunic",
		"email": "momcilo.dzunic@protocol.ai"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0"
	},
	"scripts": {
		"scraper": "env-cmd node src/scraper.js",
		"cleaner": "env-cmd node src/cleaner.js",
		"creator": "env-cmd node src/creator.js"
	},
	"dependencies": {
		"@octokit/core": "^3.6.0",
		"axios": "^0.26.1",
		"buffer": "^6.0.3",
		"fs": "^0.0.1-security",
		"ipfs-http-client": "^56.0.2",
		"js-base64": "^3.7.2",
		"lodash.clonedeep": "^4.5.0",
		"lodash.isequal": "^4.5.0",
		"moment": "^2.29.3",
		"papaparse": "^5.3.2"
	}
}
